{
  "В укриття!": "66406b1d43c0.mp3",
  "Вогонь!": "1831a4dde1b8.mp3",
  "Вперед!": "c365be05ab40.mp3",
  "Готовий?": "9cb5531388b5.mp3",
  "Готовий? Набої — двадцять.": "304ed7b30b3f.mp3",
  "Джгут накладено. Викликаю евакуацію.": "80923f520b66.mp3",
  "Добре. Дякую, побратиме!": "9a6c92cf9ce8.mp3",
  "Добре. Час — п’ять хвилин. Готовий?": "31fd57a2a801.mp3",
  "Дуже приємно. Я — доброволець.": "6e55bcac1cfd.mp3",
  "Зброю на землю! Магазин від’єднати!": "283cc5166a82.mp3",
  "Зрозумів.": "45b63b4a61f9.mp3",
  "Зрозумів. Говориш українською?": "17bdc6f0f82d.mp3",
  "Зрозумів. Повторіть, будь ласка.": "40a3687a2196.mp3",
  "Куди його поранено?": "0ce7e56355e1.mp3",
  "Лягай!": "1fa50279800c.mp3",
  "Магазин знято. Зброя розряджена.": "da9386cf1b34.mp3",
  "Маємо пораненого! Потрібен медик!": "ca2261668945.mp3",
  "Не стріляти!": "e581c4f050f4.mp3",
  "Нога. Наклади джгут!": "b7df74a030b3.mp3",
  "Ноші сюди! Швидше!": "31a7c8513370.mp3",
  "Повторіть.": "90f5a37bf93a.mp3",
  "Повільно. Ще раз. Швидше!": "d8108aaf2b9b.mp3",
  "Слухай наказ. Повторюй за мною.": "956d4c375b06.mp3",
  "Стій!": "6bed4ee1d056.mp3",
  "Стій! Не стріляти!": "822b5414f3a3.mp3",
  "Тримай позицію!": "9b3c9d5a57e7.mp3",
  "Трохи. Повільно, будь ласка.": "3c881865903e.mp3",
  "Швидше!": "4d55a9cc75d6.mp3",
  "Я — сержант Андрій. Позивний «Сокіл».": "dd108f9ddeaf.mp3",
  "бронежилет": "2112605ea79a.mp3",
  "будь ласка": "ea2b68cc5298.mp3",
  "вода": "5f376105a489.mp3",
  "двісті метрів": "f3ce5ab8e96b.mp3",
  "джгут": "c99396a8c491.mp3",
  "дим": "dda048f1cb20.mp3",
  "дихає": "e012de18d809.mp3",
  "доповідаю": "17a241932ce9.mp3",
  "допомога": "e291cba19a82.mp3",
  "дрон": "c34ea2514305.mp3",
  "дякую": "34caeae2f3fc.mp3",
  "евакуація": "4f149fb53ebc.mp3",
  "зброя": "1e2dbefc8abf.mp3",
  "капітан": "4be25e73737d.mp3",
  "командир": "f4f4171be3af.mp3",
  "кровотеча": "5f0bb9b015cf.mp3",
  "лейтенант": "9a3333f59a2e.mp3",
  "ліворуч": "3d98367ff31d.mp3",
  "ліхтар": "28e745a885c4.mp3",
  "магазин": "dea5c61b97fd.mp3",
  "медик": "7f8a6cfb34f6.mp3",
  "набої": "a7a5845da6ba.mp3",
  "назад": "a313b35f95fc.mp3",
  "наказ": "3ccea04ed0a1.mp3",
  "нога": "3a7c8b16d5e7.mp3",
  "ноші": "2ae60fe60c48.mp3",
  "побратим": "c9dba1c465d0.mp3",
  "позивний": "4fc6c7ad2bcd.mp3",
  "поранений": "2de050069fce.mp3",
  "поруч": "a3ed3205f72e.mp3",
  "посвідчення": "8a337741f217.mp3",
  "праворуч": "f2d6a2977a00.mp3",
  "прямо": "de9417367258.mp3",
  "північ": "c18cdcb37253.mp3",
  "рація": "ef66cb6353a3.mp3",
  "рука": "38c9a88d5e83.mp3",
  "сержант": "ef1cfb327987.mp3",
  "солдат": "3a1b8d4457c6.mp3",
  "спати": "64ba993f4a16.mp3",
  "старший сержант": "a3ed124e56dd.mp3",
  "укриття": "f7c51ae5e752.mp3",
  "холодно": "14eb675cf1ef.mp3",
  "час": "1e0e6a4d860d.mp3",
  "шолом": "07f79c6064b3.mp3",
  "їжа": "23e429c9f38e.mp3"
}
